{
  "name": "Ascend",
  "short_name": "Ascend",
  "description": "Fitness accountability for gym members and trainers",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#35f2d0",
  "icons": [
    {
      "src": "/brand/ascend-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
