{
  "name": "Ascend",
  "short_name": "Ascend",
  "description": "Practical fitness accountability for meals, movement, recovery, and progress",
  "id": "https://www.getascend.fit/launch",
  "start_url": "https://www.getascend.fit/launch",
  "scope": "https://www.getascend.fit/",
  "display": "standalone",
  "background_color": "#0f161f",
  "theme_color": "#35f2d0",
  "icons": [
    {
      "src": "/brand/ascend-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
